[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[100]
type=endpoint
context=from-internal
rtp_symmetric=yes
direct_media=no
disallow=all
allow=ulaw
auth=100
aors=100

[100]
type=auth
auth_type=userpass
password=100
username=100

[100]
type=aor
max_contacts=10
