[from-internal]
exten = 123,1,Answer()
same = n,Wait(1)
same = n,Playback(hello)
same = n,Wait(10)
same = n,Playback(goodbye)
same = n,Hangup()

exten = 0,1,Answer()
same = n,Wait(1)
same = n,Playback(hello)
same = n,Playback(please-try-call-later)
same = n,Playback(goodbye)
same = n,Hangup()

exten = _6XXX,1,Answer()
same = n,Wait(1)
same = n,Playback(please-try-call-later)
same = n,Hangup()
