[general]
servername = Asterisk
enabled = yes
enable_static = yes
bindaddr = 0.0.0.0 # allow GUI to be accessible from all IP addresses.
#bindaddr=127.0.0.1 # require access from the machine Asterisk is running on
bindport = 80
redirect = / /static/config/index.html
