[general]
enabled = yes
webenabled = yes

port = 5038
bindaddr = 0.0.0.0

[admin]
secret = thiswouldbeaninsecurepassword
read = system,call,log,verbose,command,agent,config,read,write,originate
write = system,call,log,verbose,command,agent,config,read,write,originate
